servidor_minecraft/world/customnpcs/dialogs/New/4.json (before)
{
    "AvailabilityQuestId": -1,
    "DialogAlignment": 0b,
    "DialogHideNPC": 0b,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityQuest4": 0,
    "RenderGradual": 0b,
    "OptionOffsetX": 0,
    "OptionOffsetY": 0,
    "OptionFactions1": -1,
    "TextOffsetX": 0,
    "OptionFactions2": -1,
    "TextOffsetY": 0,
    "AvailabilityFaction2Id": -1,
    "TitlePos": 0,
    "OptionFaction1Points": 100,
    "TitleColor": 14737632,
    "DialogDisableEsc": 0b,
    "ShowOptionLine": 1b,
    "AvailabilityFaction": 0,
    "AvailabilityDialog": 0,
    "AvailabilityFaction2": 0,
    "Color": 14737632,
    "Images": [
    ],
    "NPCScale": 1.0f,
    "TextSound": "minecraft:random.wood_click",
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "",
    "TextPitch": 1.0f,
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "AvailabilityQuest3Id": -1,
    "NPCOffsetY": 0,
    "AvailabilityDialog3Id": -1,
    "NPCOffsetX": 0,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogShowWheel": 0b,
    "Options": [
    ],
    "TextHeight": 400,
    "OptionSpaceX": 0,
    "AvailabilityFactionStance": 0,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityDialog3": 0,
    "OptionSpaceY": 0,
    "TitleOffsetY": 0,
    "TitleOffsetX": 0,
    "ModRev": 22,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "AvailabilityDayTime": 0,
    "DialogDarkScreen": 1b,
    "TextWidth": 300,
    "DialogTitle": "New",
    "PreviousBlocks": 1b,
    "DialogText": "",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog4Id": -1,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748063997648L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/New/4.json (after)
{
    "AvailabilityQuestId": -1,
    "DialogAlignment": 0b,
    "DialogHideNPC": 0b,
    "AvailabilityQuest2": 0,
    "AvailabilityQuest3": 0,
    "AvailabilityQuest4": 0,
    "RenderGradual": 0b,
    "OptionOffsetX": 0,
    "OptionOffsetY": 0,
    "OptionFactions1": -1,
    "TextOffsetX": 0,
    "OptionFactions2": -1,
    "TextOffsetY": 0,
    "AvailabilityFaction2Id": -1,
    "TitlePos": 0,
    "OptionFaction1Points": 100,
    "TitleColor": 14737632,
    "DialogDisableEsc": 0b,
    "ShowOptionLine": 1b,
    "AvailabilityFaction": 0,
    "AvailabilityDialog": 0,
    "AvailabilityFaction2": 0,
    "Color": 14737632,
    "Images": [
    ],
    "NPCScale": 1.0f,
    "TextSound": "minecraft:random.wood_click",
    "AvailabilityFactionId": -1,
    "AvailabilityFaction2Stance": 0,
    "DialogCommand": "jrmcse settp @p add 500",
    "TextPitch": 1.0f,
    "AvailabilityDialogId": -1,
    "OptionFaction2Points": 100,
    "AvailabilityQuest3Id": -1,
    "NPCOffsetY": 0,
    "AvailabilityDialog3Id": -1,
    "NPCOffsetX": 0,
    "AvailabilityMinPlayerLevel": 0,
    "DecreaseFaction2Points": 0b,
    "DialogShowWheel": 0b,
    "Options": [
    ],
    "TextHeight": 400,
    "OptionSpaceX": 0,
    "AvailabilityFactionStance": 0,
    "AvailabilityQuest": 0,
    "AvailabilityDialog4": 0,
    "AvailabilityDialog3": 0,
    "OptionSpaceY": 0,
    "TitleOffsetY": 0,
    "TitleOffsetX": 0,
    "ModRev": 22,
    "DecreaseFaction1Points": 0b,
    "DialogQuest": -1,
    "AvailabilityDialog2": 0,
    "AvailabilityDayTime": 0,
    "DialogDarkScreen": 1b,
    "TextWidth": 300,
    "DialogTitle": "Intercambio de Tp",
    "PreviousBlocks": 1b,
    "DialogText": "",
    "AvailabilityQuest4Id": -1,
    "AvailabilityQuest2Id": -1,
    "AvailabilityDialog2Id": -1,
    "AvailabilityDialog4Id": -1,
    "DialogMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748064156604L,
        "Time": 0L,
        "Subject": ""
    }
}

servidor_minecraft/world/customnpcs/dialogs/New/4.json (diff)
@@ -28,7 +28,7 @@
     "TextSound": "minecraft:random.wood_click",
     "AvailabilityFactionId": -1,
     "AvailabilityFaction2Stance": 0,
-    "DialogCommand": "",
+    "DialogCommand": "jrmcse settp @p add 500",
     "TextPitch": 1.0f,
     "AvailabilityDialogId": -1,
     "OptionFaction2Points": 100,
@@ -57,7 +57,7 @@
     "AvailabilityDayTime": 0,
     "DialogDarkScreen": 1b,
     "TextWidth": 300,
-    "DialogTitle": "New",
+    "DialogTitle": "Intercambio de Tp",
     "PreviousBlocks": 1b,
     "DialogText": "",
     "AvailabilityQuest4Id": -1,
@@ -72,7 +72,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1748063997648L,
+        "TimePast": 1748064156604L,
         "Time": 0L,
         "Subject": ""
     }
