servidor_minecraft/world/customnpcs/playerdata/424343a3-1b00-3a85-8caa-9d68db1b9ce0.json (before)
{
    "TransportData": [
    ],
    "NpcsTimers": [
    ],
    "FactionData": [
        {
            "Points": 2000,
            "Faction": 0
        },
        {
            "Points": 1000,
            "Faction": 1
        },
        {
            "Points": 0,
            "Faction": 2
        }
    ],
    "BankData": [
    ],
    "ItemGiversList": [
    ],
    "AllowAnimation": 0b,
    "QuestData": {
        "CompletedQuests": [
        ],
        "ActiveQuests": [
            {
                "QuestCompleted": 1b,
                "SendAlerts": 0b,
                "ExtraData": {
                },
                "Quest": 2
            }
        ]
    },
    "PlayerCompanionId": 0,
    "DialogData": [
        {
            "Dialog": 7
        },
        {
            "Dialog": 8
        },
        {
            "Dialog": 10
        },
        {
            "Dialog": 11
        }
    ],
    "ItemGiverChained": [
    ],
    "SkinOverlayData": [
    ],
    "isGUIOpen": 0b,
    "MailData": [
    ],
    "PlayerName": "diego59288",
    "UUID": "424343a3-1b00-3a85-8caa-9d68db1b9ce0",
    "TrackedQuestID": -1
}

servidor_minecraft/world/customnpcs/playerdata/424343a3-1b00-3a85-8caa-9d68db1b9ce0.json (after)
{
    "TransportData": [
    ],
    "NpcsTimers": [
    ],
    "FactionData": [
        {
            "Points": 2000,
            "Faction": 0
        },
        {
            "Points": 1000,
            "Faction": 1
        },
        {
            "Points": 0,
            "Faction": 2
        }
    ],
    "BankData": [
    ],
    "ItemGiversList": [
    ],
    "AllowAnimation": 0b,
    "QuestData": {
        "CompletedQuests": [
            {
                "Quest": 3,
                "Date": 634800L
            }
        ],
        "ActiveQuests": [
            {
                "QuestCompleted": 1b,
                "SendAlerts": 0b,
                "ExtraData": {
                },
                "Quest": 2
            },
            {
                "QuestCompleted": 0b,
                "SendAlerts": 1b,
                "ExtraData": {
                },
                "Quest": 3
            }
        ]
    },
    "PlayerCompanionId": 0,
    "DialogData": [
        {
            "Dialog": 7
        },
        {
            "Dialog": 8
        },
        {
            "Dialog": 10
        },
        {
            "Dialog": 11
        }
    ],
    "ItemGiverChained": [
    ],
    "SkinOverlayData": [
    ],
    "isGUIOpen": 0b,
    "MailData": [
    ],
    "PlayerName": "diego59288",
    "UUID": "424343a3-1b00-3a85-8caa-9d68db1b9ce0",
    "TrackedQuestID": -1
}

servidor_minecraft/world/customnpcs/playerdata/424343a3-1b00-3a85-8caa-9d68db1b9ce0.json (diff)
@@ -24,6 +24,10 @@
     "AllowAnimation": 0b,
     "QuestData": {
         "CompletedQuests": [
+            {
+                "Quest": 3,
+                "Date": 634800L
+            }
         ],
         "ActiveQuests": [
             {
@@ -32,6 +36,13 @@
                 "ExtraData": {
                 },
                 "Quest": 2
+            },
+            {
+                "QuestCompleted": 0b,
+                "SendAlerts": 1b,
+                "ExtraData": {
+                },
+                "Quest": 3
             }
         ]
     },
