servidor_minecraft/world/customnpcs/playerdata/6fbbf53e-55a8-3051-b26f-0fca6678c8d3.json (before)
{
    "TransportData": [
    ],
    "NpcsTimers": [
    ],
    "FactionData": [
        {
            "Points": 2000,
            "Faction": 0
        },
        {
            "Points": 1000,
            "Faction": 1
        },
        {
            "Points": 0,
            "Faction": 2
        }
    ],
    "BankData": [
    ],
    "ItemGiversList": [
    ],
    "AllowAnimation": 0b,
    "QuestData": {
        "CompletedQuests": [
            {
                "Quest": 2,
                "Date": 659684L
            },
            {
                "Quest": 3,
                "Date": 642125L
            },
            {
                "Quest": 4,
                "Date": 1458894L
            },
            {
                "Quest": 5,
                "Date": 1405666L
            }
        ],
        "ActiveQuests": [
            {
                "QuestCompleted": 0b,
                "SendAlerts": 1b,
                "ExtraData": {
                },
                "Quest": 5
            }
        ]
    },
    "PlayerCompanionId": 0,
    "DialogData": [
        {
            "Dialog": 4
        },
        {
            "Dialog": 6
        },
        {
            "Dialog": 7
        },
        {
            "Dialog": 8
        },
        {
            "Dialog": 10
        },
        {
            "Dialog": 11
        },
        {
            "Dialog": 12
        },
        {
            "Dialog": 13
        }
    ],
    "ItemGiverChained": [
    ],
    "SkinOverlayData": [
    ],
    "isGUIOpen": 0b,
    "MailData": [
    ],
    "PlayerName": "ImerPs",
    "UUID": "6fbbf53e-55a8-3051-b26f-0fca6678c8d3",
    "TrackedQuestID": -1
}

servidor_minecraft/world/customnpcs/playerdata/6fbbf53e-55a8-3051-b26f-0fca6678c8d3.json (after)
{
    "TransportData": [
    ],
    "NpcsTimers": [
    ],
    "FactionData": [
        {
            "Points": 2000,
            "Faction": 0
        },
        {
            "Points": 1000,
            "Faction": 1
        },
        {
            "Points": 0,
            "Faction": 2
        }
    ],
    "BankData": [
    ],
    "ItemGiversList": [
    ],
    "AllowAnimation": 0b,
    "QuestData": {
        "CompletedQuests": [
            {
                "Quest": 2,
                "Date": 659684L
            },
            {
                "Quest": 3,
                "Date": 642125L
            },
            {
                "Quest": 4,
                "Date": 1458894L
            },
            {
                "Quest": 5,
                "Date": 1481028L
            }
        ],
        "ActiveQuests": [
        ]
    },
    "PlayerCompanionId": 0,
    "DialogData": [
        {
            "Dialog": 4
        },
        {
            "Dialog": 6
        },
        {
            "Dialog": 7
        },
        {
            "Dialog": 8
        },
        {
            "Dialog": 10
        },
        {
            "Dialog": 11
        },
        {
            "Dialog": 12
        },
        {
            "Dialog": 13
        }
    ],
    "ItemGiverChained": [
    ],
    "SkinOverlayData": [
    ],
    "isGUIOpen": 0b,
    "MailData": [
    ],
    "PlayerName": "ImerPs",
    "UUID": "6fbbf53e-55a8-3051-b26f-0fca6678c8d3",
    "TrackedQuestID": -1
}

servidor_minecraft/world/customnpcs/playerdata/6fbbf53e-55a8-3051-b26f-0fca6678c8d3.json (diff)
@@ -38,17 +38,10 @@
             },
             {
                 "Quest": 5,
-                "Date": 1405666L
+                "Date": 1481028L
             }
         ],
         "ActiveQuests": [
-            {
-                "QuestCompleted": 0b,
-                "SendAlerts": 1b,
-                "ExtraData": {
-                },
-                "Quest": 5
-            }
         ]
     },
     "PlayerCompanionId": 0,
