servidor_minecraft/world/customnpcs/quests/New TPSSS/3.json (before)
{
    "CompleterNpc": "Chucho",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "10 Orbes cafes",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "/jrcmtp 2000 @p",
    "ModRev": 22,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748069763952L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "PartyOptions": {
        "AllowParty": 0b
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "customnpcs:npcBrokenOrb",
                "Count": 10b,
                "Damage": 12s
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "",
    "NextQuestTitle": ""
}

servidor_minecraft/world/customnpcs/quests/New TPSSS/3.json (after)
{
    "CompleterNpc": "Chucho",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "10 Orbes cafes",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "/jrcmtp 5000 @p",
    "ModRev": 22,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748154710383L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "PartyOptions": {
        "AllowParty": 0b
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "customnpcs:npcBrokenOrb",
                "Count": 10b,
                "Damage": 12s
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "",
    "NextQuestTitle": ""
}

servidor_minecraft/world/customnpcs/quests/New TPSSS/3.json (diff)
@@ -16,7 +16,7 @@
         "DecreaseFaction2Points": 0b
     },
     "RewardExp": 0,
-    "QuestCommand": "/jrcmtp 2000 @p",
+    "QuestCommand": "/jrcmtp 5000 @p",
     "ModRev": 22,
     "Type": 0,
     "QuestMail": {
@@ -27,7 +27,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1748069763952L,
+        "TimePast": 1748154710383L,
         "Time": 0L,
         "Subject": ""
     },
