servidor_minecraft/world/customnpcs/quests/Tp/1.json (before)
{
    "CompleterNpc": "UPA",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "Gracias",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "jrmcse settp @p add 500",
    "ModRev": 22,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748065051049L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "PartyOptions": {
        "AllowParty": 0b
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "customnpcs:npcOrb",
                "Count": 10b,
                "Damage": 12s
            }
        ]
    },
    "LeaveItems": 1b,
    "CompleteText": "Gracias",
    "NextQuestTitle": ""
}

servidor_minecraft/world/customnpcs/quests/Tp/1.json (after)
{
    "CompleterNpc": "UPA",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "Gracias",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "jrmcse settp @p add 500",
    "ModRev": 22,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748065640353L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "PartyOptions": {
        "AllowParty": 0b
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 0b,
                "id": "customnpcs:npcOrb",
                "Count": 10b,
                "Damage": 12s
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "Gracias",
    "NextQuestTitle": ""
}

servidor_minecraft/world/customnpcs/quests/Tp/1.json (diff)
@@ -27,7 +27,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1748065051049L,
+        "TimePast": 1748065640353L,
         "Time": 0L,
         "Subject": ""
     },
@@ -49,7 +49,7 @@
             }
         ]
     },
-    "LeaveItems": 1b,
+    "LeaveItems": 0b,
     "CompleteText": "Gracias",
     "NextQuestTitle": ""
 }
