servidor_minecraft/world/customnpcs/quests/Training 2/5.json (before)
{
    "CompleterNpc": "Lucho",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "50 orbes ",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "/jrmctp 7000 @p",
    "ModRev": 22,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748143999125L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "PartyOptions": {
        "AllowParty": 0b
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 1b,
                "id": "customnpcs:npcPendant",
                "Count": 30b,
                "Damage": 0s
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "Gracias Gordito... Trae mas o pase esas nalgas.",
    "NextQuestTitle": ""
}

servidor_minecraft/world/customnpcs/quests/Training 2/5.json (after)
{
    "CompleterNpc": "Lucho",
    "NextQuestId": -1,
    "RandomReward": 0b,
    "QuestRepeat": 1,
    "QuestCompletion": 0,
    "IgnoreNBT": 0b,
    "Title": "30 orbes ",
    "Text": "",
    "QuestFactionPoints": {
        "DecreaseFaction1Points": 0b,
        "OptionFaction2Points": 100,
        "OptionFactions1": -1,
        "OptionFactions2": -1,
        "OptionFaction1Points": 100,
        "DecreaseFaction2Points": 0b
    },
    "RewardExp": 0,
    "QuestCommand": "/jrmctp 20000 @p",
    "ModRev": 22,
    "Type": 0,
    "QuestMail": {
        "Sender": "",
        "BeenRead": 0b,
        "Message": {
        },
        "MailItems": [
        ],
        "MailQuest": -1,
        "TimePast": 1748155134672L,
        "Time": 0L,
        "Subject": ""
    },
    "IgnoreDamage": 0b,
    "Rewards": {
        "NpcMiscInv": [
        ]
    },
    "PartyOptions": {
        "AllowParty": 0b
    },
    "Items": {
        "NpcMiscInv": [
            {
                "Slot": 1b,
                "id": "customnpcs:npcPendant",
                "Count": 30b,
                "Damage": 0s
            }
        ]
    },
    "LeaveItems": 0b,
    "CompleteText": "Gracias Gordito... Trae mas o pase esas nalgas.",
    "NextQuestTitle": ""
}

servidor_minecraft/world/customnpcs/quests/Training 2/5.json (diff)
@@ -5,7 +5,7 @@
     "QuestRepeat": 1,
     "QuestCompletion": 0,
     "IgnoreNBT": 0b,
-    "Title": "50 orbes ",
+    "Title": "30 orbes ",
     "Text": "",
     "QuestFactionPoints": {
         "DecreaseFaction1Points": 0b,
@@ -16,7 +16,7 @@
         "DecreaseFaction2Points": 0b
     },
     "RewardExp": 0,
-    "QuestCommand": "/jrmctp 7000 @p",
+    "QuestCommand": "/jrmctp 20000 @p",
     "ModRev": 22,
     "Type": 0,
     "QuestMail": {
@@ -27,7 +27,7 @@
         "MailItems": [
         ],
         "MailQuest": -1,
-        "TimePast": 1748143999125L,
+        "TimePast": 1748155134672L,
         "Time": 0L,
         "Subject": ""
     },
